OBJECT Modification "Purch. Cr. Memo Line"(Table 125)
{
  OBJECT-PROPERTIES
  {
    Date=20220919D;
    Time=120000T;
    Version List=NAVW114.06;
  }
  PROPERTIES
  {
    Target="Purch. Cr. Memo Line"(Table 125);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Return Reason Code"(Field 6608);
                         ChangedElements=FieldCollection
                         {
                           { 50005;  ;QtytoReceiveAmount(LCY);Decimal    ;Description=LC }
                           { 50300;  ;Freight(LCY)        ;Decimal        }
                           { 50301;  ;Ancillary(LCY)      ;Decimal        }
                           { 50302;  ;Duty(LCY)           ;Decimal        }
                           { 50303;  ;Insurance(LCY)      ;Decimal        }
                           { 50304;  ;Surcharge Duty(LCY) ;Decimal        }
                           { 50305;  ;Ecowas Duty(LCY)    ;Decimal        }
                           { 50306;  ;CISS(LCY)           ;Decimal        }
                           { 50307;  ;Vat (LCY)           ;Decimal        }
                           { 50308;  ;Clearing(LCY)       ;Decimal        }
                           { 50309;  ;Interest(LCY)       ;Decimal        }
                           { 50310;  ;Duty Rate%          ;Decimal        }
                           { 50320;  ;Total Overhead(LCY) ;Decimal        }
                           { 50321;  ;LandedAmount(LCY)   ;Decimal        }
                           { 50322;  ;Place Order         ;Boolean        }
                           { 50330;  ;ActualFreight(LCY)  ;Decimal        }
                           { 50331;  ;ActualAncillary(LCY);Decimal        }
                           { 50332;  ;ActualDuty(LCY)     ;Decimal        }
                           { 50333;  ;ActualInsurance(LCY);Decimal        }
                           { 50334;  ;ActualSurcharge Duty(LCY);Decimal   }
                           { 50335;  ;ActualEcowas Duty(LCY);Decimal      }
                           { 50336;  ;ActualCISS(LCY)     ;Decimal        }
                           { 50337;  ;ActualVat (LCY)     ;Decimal        }
                           { 50338;  ;ActualClearing(LCY) ;Decimal        }
                           { 50339;  ;ActualInterest(LCY) ;Decimal        }
                           { 50340;  ;ActualDuty Rate%    ;Decimal        }
                           { 50341;  ;ActualTotal Overhead(LCY);Decimal   }
                           { 50342;  ;ActualLandedAmount(LCY);Decimal     }
                           { 50350;  ;Previous Purchase Price(LCY);Decimal }
                           { 50351;  ;Quantity Ordered    ;Decimal        }
                           { 50360;  ;Original Purc. Order No.;Code20     }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

