OBJECT Modification "Sales Invoice Header"(Table 112)
{
  OBJECT-PROPERTIES
  {
    Date=20220223D;
    Time=130233.920T;
    Modified=true;
    Version List=NAVW114.18;
  }
  PROPERTIES
  {
    Target="Sales Invoice Header"(Table 112);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Id(Field 8000);
                         ChangedElements=FieldCollection
                         {
                           { 50301;  ;Contr. Code/Postn.  Applied;Option ;OptionString="01-Skipper","02-Marine Eng","03-Coxswain","04-Eng Superv","05-Shr Mast/Sail","06-Mec/Carp/Wel/Secu","07-Others" }
                           { 50302;  ;Appraisal Selection ;Option        ;OptionString=" ",Interview,"Skill & Performance";
                                                                          Description=[ ,Interview,Skill & Performance] }
                           { 50303;  ;Skill Score         ;Decimal        }
                           { 50304;  ;Skill Total         ;Decimal        }
                           { 50305;  ;Skill Percentage    ;Decimal       ;OnLookup=BEGIN
                                                                                     {//Univision Start 31/10/01 Yusuf
                                                                                       "Skill Percentage":=0;
                                                                                      IF "Skill Total" > 0 THEN
                                                                                         "Skill Percentage":=("Skill Score"/"Skill Total")*100
                                                                                     ELSE
                                                                                      "Skill Percentage":=0;
                                                                                     // Univision Finish 31/10/01 Yusuf
                                                                                     }
                                                                                   END;
                                                                                    }
                           { 50306;  ;Performance Score   ;Decimal        }
                           { 50307;  ;Performance Total   ;Decimal        }
                           { 50308;  ;Performance Percentage;Decimal     ;OnLookup=BEGIN

                                                                                     {//Univision Start 31/10/01 Yusuf
                                                                                     "Performance Percentage":=0;
                                                                                     IF "Performance Total" >0 THEN
                                                                                        "Performance Percentage":=("Performance Score"/"Performance Total")*100
                                                                                     ELSE
                                                                                       "Performance Percentage":=0;

                                                                                     // Univision Finish 31/10/01 Yusuf
                                                                                     }
                                                                                   END;
                                                                                    }
                           { 50309;  ;Total Percentage    ;Decimal       ;OnLookup=BEGIN
                                                                                     {
                                                                                     // Univision Start 31/10/01 Yusuf
                                                                                     "Total Percentage":=0;
                                                                                       ttscore:= "Skill Score"+"Performance Score";
                                                                                      Result:= "Skill Total"+"Performance Total";
                                                                                      IF Result>0 THEN
                                                                                      "Total Percentage":=(ttscore/Result)*100
                                                                                      ELSE
                                                                                      "Total Percentage":=0;

                                                                                     // Univision Finish 31/10/01 Yusuf
                                                                                     }
                                                                                   END;
                                                                                    }
                           { 50380;  ;Container Code      ;Code10         }
                           { 50381;  ;Seal No             ;Code15         }
                           { 50384;  ;Shipment Month      ;Option        ;OptionString=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec }
                         }
                          }
    { PropertyModification;
                         Target=DocTxt(Variable 1000);
                         Property=Id;
                         OriginalValue=1000;
                         ModifiedValue=10000 }
    { Insertion         ;InsertAfter=UserSetupMgt(Variable 1002);
                         ChangedElements=VariableCollection
                         {
                           CannotSendMultipleInvoicesElectronicallyErr@1000 : TextConst 'ENU=You can only send one electronic invoice at a time.';
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

