OBJECT Modification "Purch. Cr. Memo Hdr."(Table 124)
{
  OBJECT-PROPERTIES
  {
    Date=20240319D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Purch. Cr. Memo Hdr."(Table 124);
  }
  CHANGES
  {
    { PropertyModification;
                         Target="Your Reference"(Field 11);
                         Property=Data type;
                         OriginalValue=Text35;
                         ModifiedValue=Text50 }
    { PropertyInsertion ;Target="Your Reference"(Field 11);
                         Property=Description;
                         ModifiedValue=Text30 }
    { Insertion         ;InsertAfter="Return Order No. Series"(Field 6602);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Landed Cost Factor  ;Option        ;InitValue=Value;
                                                                          OptionString=Value,Quantity,Weight;
                                                                          Description=BPR1.00,LC }
                           { 50001;  ;Overhead            ;Decimal       ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry".Amount WHERE ("External Document No."=FIELD("No."),
                                                                                                                    "G/L Account No."=FILTER('2185')));
                                                                          Description=BPR1.00,LC }
                           { 50002;  ;Total Amount Item (LCY);Decimal    ;Description=BPR1.00,LC;
                                                                          Editable=false }
                           { 50010;  ;Vendor Freight      ;Boolean       ;Description=BPR1.00,LC }
                           { 50011;  ;Total Amount account;Decimal       ;Description=BPR1.00,LC }
                           { 50012;  ;Total Amount Item to Receive;Decimal;
                                                                          FieldClass=FlowField;
                                                                          CalcFormula=Sum("Purchase Line"."QtytoReceiveAmount(LCY)" WHERE ("Document No."=FIELD("No."),
                                                                                                                                           Type=FILTER(<>" "&<>"G/L Account"),
                                                                                                                                           "Outstanding Quantity"=FILTER(<>0)));
                                                                          Description=BPR1.00,LC }
                           { 50300;  ;Form M No.          ;Code20         }
                           { 50301;  ;LC No.              ;Code20         }
                           { 50302;  ;LC Opened On        ;Date           }
                           { 50303;  ;Vessel Name         ;Text50         }
                           { 50304;  ;Container No.       ;Code20         }
                           { 50310;  ;Totat Freight       ;Decimal       ;OnValidate=BEGIN
                                                                                       if "Currency Factor" <>0 then
                                                                                          "Total Freight (LCY)":="Totat Freight"/"Currency Factor"
                                                                                       else
                                                                                          "Total Freight (LCY)":="Totat Freight";
                                                                                       TestField("Currency Code");
                                                                                     END;
                                                                                      }
                           { 50311;  ;Total Ancillary Charges;Decimal    ;OnValidate=BEGIN
                                                                                       if "Currency Factor" <>0 then
                                                                                         "Total Ancillary Charges(LCY)":="Total Ancillary Charges"/"Currency Factor"
                                                                                       else
                                                                                         "Total Ancillary Charges(LCY)":="Total Ancillary Charges";
                                                                                       TestField("Currency Code");
                                                                                     END;
                                                                                      }
                           { 50312;  ;Clearing(LCY)       ;Decimal       ;OnValidate=BEGIN
                                                                                       TestField("Currency Code");
                                                                                     END;
                                                                                      }
                           { 50313;  ;Interest Expense(LCY);Decimal      ;OnValidate=BEGIN
                                                                                       TestField("Currency Code");
                                                                                     END;
                                                                                      }
                           { 50320;  ;Total Freight (LCY) ;Decimal       ;Editable=false }
                           { 50321;  ;Total Ancillary Charges(LCY);Decimal;
                                                                          Editable=false }
                           { 50322;  ;Validity            ;Code10        ;TableRelation="Payment Terms".Code;
                                                                          CaptionML=ENU=Validity }
                           { 50330;  ;Freight(LCY)LT      ;Decimal       ;Editable=false }
                           { 50331;  ;Ancillary(LCY)LT    ;Decimal       ;Editable=false }
                           { 50332;  ;Duty(LCY)LT         ;Decimal       ;Editable=false }
                           { 50333;  ;Insurance(LCY)LT    ;Decimal       ;Editable=false }
                           { 50334;  ;Surcharge Duty(LCY)LT;Decimal      ;Editable=false }
                           { 50335;  ;Ecowas Duty(LCY)LT  ;Decimal       ;Editable=false }
                           { 50336;  ;CISS(LCYLT          ;Decimal       ;Editable=false }
                           { 50337;  ;Vat (LCY)LT         ;Decimal       ;Editable=false }
                           { 50338;  ;Clearing(LCY)LT     ;Decimal       ;Editable=false }
                           { 50339;  ;Interest(LCY)LT     ;Decimal       ;Editable=false }
                           { 50360;  ;Original Purc. Order No.;Code20     }
                           { 50380;  ;Form M Submitted No.;Code15         }
                           { 50381;  ;Transaction Bank    ;Code10        ;TableRelation="Bank Account" }
                           { 50382;  ;Form M Submitted Date;Date          }
                           { 50383;  ;Form M Approval No. ;Code15         }
                           { 50384;  ;Form M Approval Date;Date           }
                           { 50385;  ;Form M Expiry Date  ;Date           }
                           { 50386;  ;Inspection Agent    ;Code10        ;TableRelation=Vendor }
                           { 50387;  ;Insurance Co.       ;Code10        ;TableRelation=Vendor }
                           { 50388;  ;Nature of Cover     ;Option        ;OptionString=,Marine,Comprehensive }
                           { 50389;  ;Insurance Policy No.;Code15         }
                           { 50390;  ;Valid up to         ;Date           }
                           { 50391;  ;Inspection No.      ;Code15         }
                           { 50392;  ;Vendor Notified Date;Date           }
                           { 50393;  ;Inspection Date     ;Date           }
                           { 50394;  ;Expected Departure  ;Date           }
                           { 50395;  ;Actual Sailing of Vessel;Date       }
                           { 50396;  ;Expected Date of Arrival;Date       }
                           { 50397;  ;Actual Date of Arrival;Date         }
                           { 50400;  ;Purchase Order Req. No;Code20       }
                           { 50500;  ;Created By          ;Code20        ;Editable=false }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

