tableextension 50264 tableextension50264 extends "Reminder Line"
{

    //Unsupported feature: Property Modification (Id) on "InterestCalcDate(Variable 1018)".

    //var
    //>>>> ORIGINAL VALUE:
    //InterestCalcDate : 1018;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //InterestCalcDate : 10018;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "CalcInterest(Variable 1019)".

    //var
    //>>>> ORIGINAL VALUE:
    //CalcInterest : 1019;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //CalcInterest : 10019;
    //Variable type has not been exported.
}

