OBJECT Modification "Entry/Exit Point"(Table 282)
{
  OBJECT-PROPERTIES
  {
    Date=20240319D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Entry/Exit Point"(Table 282);
  }
  CHANGES
  {
    { Insertion         ;Documentation=BEGIN
                                         UNL-ASL3.60.01.004 (Santus) May 11, 2005
                                       END;
                                        }
    { Insertion         ;InsertAfter=Description(Field 2);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Entry No.           ;Integer        }
                           { 50001;  ;Date                ;Date           }
                           { 50002;  ;Type                ;Option        ;OptionString=" ",Average,Median }
                           { 50003;  ;Vessel              ;Text30        ;TableRelation=Location }
                           { 50004;  ;Country             ;Code10         }
                           { 50005;  ;Skipper             ;Text30         }
                           { 50006;  ;Sea Days            ;Decimal       ;DecimalPlaces=0:0 }
                           { 50007;  ;Sea Area            ;Code10         }
                           { 50008;  ;Day Fish Pts        ;Decimal        }
                           { 50009;  ;Day Shrimp Pts      ;Decimal        }
                           { 50010;  ;Day Points          ;Decimal        }
                           { 50011;  ;Cumm. Fish Pts      ;Decimal        }
                           { 50012;  ;Cumm. Shrimp Pts    ;Decimal        }
                           { 50013;  ;Cumm. Total Pts     ;Decimal        }
                           { 50014;  ;Avg Fish Pts        ;Decimal        }
                           { 50015;  ;Avg Shrimp Pts      ;Decimal        }
                           { 50016;  ;Total Avg Pts       ;Decimal        }
                           { 50017;  ;Vessel Count        ;Integer        }
                           { 50018;  ;Report Type         ;Option        ;OptionString=" ",Points }
                         }
                          }
    { PropertyDeletion  ;Target=Code(Key);
                         Property=Clustered;
                         OriginalValue=true }
    { Insertion         ;ChangedElements=KeyCollection
    {
      {    ;"Entry No."                             ;Clustered=true }
    }
     }
    { Insertion         ;InsertAfter=Code(Key);
                         ChangedElements=KeyCollection
                         {
                           {    ;Date,Vessel,Type                         }
                         }
                          }
    { Insertion         ;OnInsert=BEGIN
                                    HistoricalPtsData.SetRange(HistoricalPtsData."Entry No.");
                                    if HistoricalPtsData.Find('+') then
                                      "Entry No." := HistoricalPtsData."Entry No." + 1
                                    else
                                      "Entry No." := 1;
                                  END;
                                   }
    { Insertion         ;ChangedElements=VariableCollection
    {
      HistoricalPtsData@1000 : Record "Entry/Exit Point";
    }
     }
  }
  CODE
  {

    BEGIN
    END.
  }
}

