OBJECT Modification "Req. Wksh. Template"(Table 244)
{
  OBJECT-PROPERTIES
  {
    Date=20190918D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    Target="Req. Wksh. Template"(Table 244);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Page Caption"(Field 16);
                         ChangedElements=FieldCollection
                         {
                           { 50001;  ;Test Report ID      ;Integer        }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

