OBJECT Modification "Business Unit"(Table 220)
{
  OBJECT-PROPERTIES
  {
    Date=20220519D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    Target="Business Unit"(Table 220);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Last Run"(Field 24);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Location            ;Code10         }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

