tableextension 50266 tableextension50266 extends "Purchases & Payables Setup"
{
    fields
    {
        field(50000; BeingPaymentText; Text[250])
        {
        }
        field(50001; PayToText; Text[80])
        {
        }
        field(50002; "Cheque No"; Text[30])
        {
        }
        field(50003; Bank; Text[30])
        {
        }
        field(50300; "Insurance%"; Decimal)
        {
        }
        field(50301; "Surchage Duty %"; Decimal)
        {
        }
        field(50302; "Ecowas Duty%"; Decimal)
        {
        }
        field(50303; "CISS%"; Decimal)
        {
        }
        field(50304; "VAT%"; Decimal)
        {
        }
    }
}

