tableextension 50298 tableextension50298 extends Relative
{
    // 
    // //Employee.GET("Employee No.");
    // //"Employee Status" := Employee.Status;
    // IF Source=Source::" " THEN
    // BEGIN
    // 
    //     Employee.GET("Employee No.");
    //   "Employee Status" := Employee.Status;
    // END
    //   ELSE
    //     BEGIN
    //       Applicant.GET("Employee No.");
    //       "Application Status" := Applicant."Application Status";
    //     END;
    // 
    // //Employee.GET("Employee No.");
    // //"Employee Status" := Employee.Status;
}

