OBJECT Modification "Cause of Absence"(Table 5206)
{
  OBJECT-PROPERTIES
  {
    Date=20240319D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Cause of Absence"(Table 5206);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Date Filter"(Field 8);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Deductible          ;Boolean        }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

