OBJECT Modification "FA Posting Group"(Table 5606)
{
  OBJECT-PROPERTIES
  {
    Date=20240319D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="FA Posting Group"(Table 5606);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Book Val. Acc. on Disp. (Loss)"(Field 44);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Description         ;Text30         }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

