OBJECT Table 50015 Staff Log
{
  OBJECT-PROPERTIES
  {
    Date=20021115D;
    Time=133422T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    LookupPageID="Empl. Appr. Ledger Entry";
    DrillDownPageID="Empl. Appr. Ledger Entry";
  }
  FIELDS
  {
    { 1   ;   ;Bar Code ID         ;Code10        ;OnValidate=BEGIN
                                                                {
                                                                //'GoingOut,GoingIn,intruder'
                                                                //WAVs:='file.avi,150x112.avi,STARTER1.WAV';
                                                                //
                                                                HRREc.RESET;
                                                                HRREc.SETCURRENTKEY(HRREc."Bar Code ID");
                                                                //HRREc.SETRANGE(HRREc."Bar Code ID","Payroll Period");
                                                                IF HRREc.FIND('-') THEN
                                                                 BEGIN
                                                                  //"Employee No" :=HRREc."No.";
                                                                  "E/D Code":=HRREc."First Name";
                                                                  Units  :=TODAY;
                                                                  Rate  :=TIME;
                                                                  LOGREC.SETRANGE(LOGREC."Payroll Period","Payroll Period");
                                                                  IF LOGREC.FIND('+') THEN
                                                                   BEGIN
                                                                    IF LOGREC.Quantity=0 THEN
                                                                    BEGIN
                                                                    Quantity:=1;
                                                                    wav := 1;
                                                                    END
                                                                    ELSE
                                                                    BEGIN
                                                                    Quantity:=0;
                                                                    wav := 2;
                                                                    END;
                                                                    END
                                                                  ELSE
                                                                    BEGIN
                                                                    Quantity:=0;
                                                                    wav := 2;
                                                                  END;
                                                                  END
                                                                 ELSE
                                                                 BEGIN
                                                                //BEEP(10000000,100000);
                                                                // BEEP(1000000,100000);
                                                                // BEEP(100000,100000);
                                                                // BEEP(100,1000000000);
                                                                /// FileSTR:='C:\Program Files\Navision Financials\'+SELECTSTR(1,WAVs);
                                                                // RunAutomate(FileSTR);

                                                                 wav := 3;
                                                                END;
                                                                //FileSTR:='C:\Program Files\Navision Financials\'+SELECTSTR(wav,WAVs);
                                                                //RunAutomate(FileSTR);
                                                                IF wav = 3 THEN ERROR('Intruder!!!!Intruder!!!!!Intruder!!!!!! Go Away!');
                                                                ;


                                                                //pnk start
                                                                IF Quantity=1 THEN
                                                                BEGIN
                                                                 LOGREC1:=Rec;
                                                                 IF LOGREC1.NEXT(-1)=0 THEN ERROR('Logical problem: staff cannot go out before going in!');
                                                                 Flag:=Rate-LOGREC1.Rate;
                                                                END;
                                                                }
                                                              END;

                                                   NotBlank=true }
    { 2   ;   ;Staff No.           ;Code10        ;TableRelation=Employee."No." }
    { 3   ;   ;Staff Name          ;Text30         }
    { 4   ;   ;Log Date            ;Date           }
    { 5   ;   ;Log Time            ;Time           }
    { 6   ;   ;IN/OUT              ;Option        ;OptionString=IN,OUT,OPBAL }
    { 7   ;   ;Time in Premises    ;Decimal        }
  }
  KEYS
  {
    {    ;"Bar Code ID","Log Date","Log Time"     ;Clustered=true }
    {    ;"IN/OUT","Bar Code ID"                   }
    {    ;"Staff No."                             ;SumIndexFields="Time in Premises" }
    {    ;"Log Time","IN/OUT"                      }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      HRREc@1000000000 : Record Employee;
      Alert@1000000001 : Automation "'{22D6F304-B0F6-11D0-94AB-0080C74C7E95}' 1.0:'{22D6F312-B0F6-11D0-94AB-0080C74C7E95}':''{22D6F304-B0F6-11D0-94AB-0080C74C7E95}' 1.0'.MediaPlayer";
      LOGREC@1000000002 : Record "Monthly Variables Lines.";
      FileSTR@1000000003 : Text[80];
      i@1000000004 : Integer;
      wav@1000000005 : Integer;
      WAVs@1000000006 : Text[200];
      LOGREC1@1000000007 : Record "Monthly Variables Lines.";

    [LineStart(117889)]
    PROCEDURE RunAutomate@1(VAR FileName@1000000000 : Text[80]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

