OBJECT Modification "Transfer Receipt Header"(Table 5746)
{
  OBJECT-PROPERTIES
  {
    Date=20240319D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Transfer Receipt Header"(Table 5746);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Dimension Set ID"(Field 480);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Voyage No.          ;Code10         }
                           { 50001;  ;Req. Type           ;Option        ;OptionString=" ",DECK,ELEC,LSFF,"FISHING GEAR",PACKING,ENGR,LUBS }
                           { 50002;  ;New Shortcut Dimension 2 Code;Code20;
                                                                          TableRelation="Dimension Value".Code WHERE ("Global Dimension No."=CONST(2));
                                                                          CaptionML=ENU=Shortcut Dimension 2 Code;
                                                                          CaptionClass='1,2,2' }
                           { 50300;  ;Transfer From Voy. No.;Code10      ;Editable=false }
                           { 50301;  ;Transfer To Voy. No.;Code10        ;Editable=false }
                           { 50311;  ;Requested By        ;Code30        ;Editable=false }
                           { 50312;  ;Received By         ;Code30        ;Editable=false }
                           { 50314;  ;Issued By           ;Code30        ;Editable=false }
                           { 50315;  ;Approved By         ;Code30        ;Editable=false }
                           { 50316;  ;Transfer Type       ;Option        ;OptionString=Regular,Repairs,"Dry Dock","Over Hauling";
                                                                          Editable=false }
                           { 50321;  ;Posting Date Old    ;Date          ;Editable=false }
                           { 50345;  ;Gen. Prod. Posting Grp. Filter;Code10;
                                                                          FieldClass=FlowFilter;
                                                                          TableRelation="Gen. Product Posting Group";
                                                                          OnValidate=VAR
                                                                                       GenProdPostingGrp@1000 : Record "Gen. Product Posting Group";
                                                                                     BEGIN
                                                                                     END;

                                                                          CaptionML=ENU=Gen. Prod. Posting Group;
                                                                          Editable=false }
                           { 50399;  ;Transfer Value      ;Decimal       ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("Value Entry"."Cost Amount (Actual)" WHERE ("Document No."=FIELD("No."),
                                                                                                                                      "Cost Amount (Actual)"=FILTER(>0),
                                                                                                                                      "Gen. Prod. Posting Group"=FIELD("Gen. Prod. Posting Grp. Filter"),
                                                                                                                                      "Location Code"=FIELD("Transfer-to Code")));
                                                                          Editable=false }
                           { 50400;  ;NewVoyageNo         ;Code10        ;Editable=false }
                         }
                          }
    { Insertion         ;InsertAfter="No."(Key);
                         ChangedElements=KeyCollection
                         {
                           {    ;"Transfer-to Code","Transfer To Voy. No." }
                           {    ;"Transfer Order No."                     }
                           {    ;NewVoyageNo                              }
                         }
                          }
    { Insertion         ;InsertAfter=ShowDimensions(PROCEDURE 1);
                         ChangedElements=PROCEDURECollection
                         {
                           [LineStart(89191)]
                           PROCEDURE ETA@1000000005() : Date;
                           BEGIN
                             //AAA-Mar 06, 2003
                             Jobs.SetCurrentKey(Jobs.Vessel);
                             Jobs.SetRange(Jobs.Vessel,"Transfer-to Code");
                             Jobs.SetRange(Jobs."Voyage No.","Transfer To Voy. No.");
                             if Jobs.Find('-') then exit(Jobs."Ending Date");
                           END;

                           [LineStart(89198)]
                           PROCEDURE ETD@1000000000() : Date;
                           BEGIN
                             //AAA-Mar 06, 2003
                             Jobs.SetCurrentKey(Jobs.Vessel);
                             Jobs.SetRange(Jobs.Vessel,"Transfer-to Code");
                             Jobs.SetRange(Jobs."Voyage No.","Transfer To Voy. No.");
                             if Jobs.Find('-') then exit(Jobs."Starting Date");
                           END;

                         }
                          }
    { Insertion         ;InsertAfter=ItemTrackingMgt(Variable 1001);
                         ChangedElements=VariableCollection
                         {
                           Jobs@1002 : Record Job;
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

