OBJECT Table 50038 Catch Default
{
  OBJECT-PROPERTIES
  {
    Date=20220218D;
    Time=130439T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code10        ;TableRelation=Item."No.";
                                                   OnValidate=BEGIN
                                                                if Product.Get("No.") then
                                                                "Statistics Group":=Product."Statistics Group";
                                                                Description:=Product.Description;
                                                                fine:=Evaluate("S/No.","No.");
                                                              END;

                                                   NotBlank=true }
    { 2   ;   ;Pack Size           ;Code10        ;TableRelation="Unit of Measure" WHERE ("In Use"=CONST(true),
                                                                                          "Catch Code"=FILTER(<>'')) }
    { 3   ;   ;Brand               ;Code10        ;TableRelation="Reason Code" WHERE ("In Use"=CONST(true),
                                                                                      Type=CONST(Brands)) }
    { 6   ;   ;Description         ;Text30         }
    { 16  ;   ;Statistics Group    ;Integer       ;CaptionML=ENU=Statistics Group }
    { 17  ;   ;In Use              ;Boolean       ;InitValue=true }
    { 18  ;   ;S/No.               ;Integer        }
  }
  KEYS
  {
    {    ;"No."                                   ;Clustered=true }
    {    ;"Statistics Group"                       }
    {    ;"S/No."                                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Product@1000000000 : Record Item;
      fine@1000000001 : Boolean;

    BEGIN
    END.
  }
}

