OBJECT Table 50048 Task
{
  OBJECT-PROPERTIES
  {
    Date=20270216D;
    Time=115158T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    LookupPageID=Task;
    DrillDownPageID=Task;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10         }
    { 2   ;   ;Search Code         ;Code10         }
    { 3   ;   ;Description         ;Text30         }
    { 50300;  ;No.                 ;Code10         }
    { 50302;  ;Voyage Sea Days     ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Max("Job Ledger Entry"."Catch Sea Days" WHERE ("Phase Code"=FIELD(Code),
                                                                                                              "Posting Date"=FIELD("date filter")));
                                                   OnValidate=BEGIN
                                                                //VSDVal:=Location."Voyage Sea Days";
                                                              END;

                                                   Editable=false }
    { 50305;  ;VSDVal              ;Decimal       ;Editable=false }
    { 50328;  ;date filter         ;Date          ;FieldClass=FlowFilter }
    { 50329;  ;Area Code           ;Code10         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

