OBJECT Modification "BOM Buffer"(Table 5870)
{
  OBJECT-PROPERTIES
  {
    Date=20230719D;
    Time=120000T;
    Version List=NAVW114.03;
  }
  PROPERTIES
  {
    Target="BOM Buffer"(Table 5870);
  }
  CHANGES
  {
    { PropertyModification;
                         Target=InitFromItem(PROCEDURE 19).VersionCode(Variable 1002);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

