OBJECT Table 50033 Sea Food categories
{
  OBJECT-PROPERTIES
  {
    Date=20161215D;
    Time=161614T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    LookupPageID="Sea Food Categories";
  }
  FIELDS
  {
    { 1   ;   ;Sea food code       ;Code15         }
    { 2   ;   ;Sea food Description;Text30         }
    { 3   ;   ;Entry code          ;Code10         }
    { 4   ;   ;Landed Value        ;Decimal        }
    { 5   ;   ;Do not show         ;Boolean        }
    { 6   ;   ;Export              ;Boolean        }
  }
  KEYS
  {
    {    ;"Sea food code"                         ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

