OBJECT Table 50039 Operation Daily Radio
{
  OBJECT-PROPERTIES
  {
    Date=20160716D;
    Time=091935T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Date                ;Date           }
    { 2   ;   ;Name                ;Code10        ;TableRelation=Location WHERE ("Location Type"=CONST(Vessel));
                                                   ValidateTableRelation=false;
                                                   TestTableRelation=false;
                                                   CaptionML=ENU=Name;
                                                   NotBlank=true }
    { 3   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 4   ;   ;Reason Code         ;Code10        ;TableRelation="Reason Code";
                                                   CaptionML=ENU=Reason Code }
    { 50300;  ;Voyage No.          ;Code10         }
    { 50301;  ;Catch Date          ;Date           }
    { 50303;  ;Fishing Ground      ;Code10         }
    { 50304;  ;Sea Temperature     ;Decimal       ;MinValue=0;
                                                   MaxValue=100 }
    { 50305;  ;Job No.             ;Code10        ;TableRelation=Job }
    { 50317;  ;Global Dimension 2 Code;Code20     ;TableRelation="Dimension Value".Code WHERE ("Global Dimension No."=CONST(2));
                                                   CaptionML=ENU=Global Dimension 2 Code;
                                                   NotBlank=true;
                                                   CaptionClass='1,1,2' }
    { 50320;  ;Fish Hold Temp      ;Decimal        }
    { 50322;  ;Fuel Balance        ;Decimal        }
    { 50323;  ;R.P.M.              ;Decimal        }
    { 50324;  ;Catch Sea Days      ;Decimal       ;Description=Total sea day on a day that there is a catch }
    { 50330;  ;Day of Tide         ;Code10         }
  }
  KEYS
  {
    {    ;Date,Name,"Job No."                     ;Clustered=true }
    {    ;Name,"Job No."                           }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

