OBJECT Modification Maintenance(Table 5626)
{
  OBJECT-PROPERTIES
  {
    Date=20240319D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target=Maintenance(Table 5626);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Description(Field 2);
                         ChangedElements=FieldCollection
                         {
                           { 50300;  ;Type                ;Option        ;OptionString=ITGEN,OPER,TRANS }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

