OBJECT Table 50012 Payroll-Banks.
{
  OBJECT-PROPERTIES
  {
    Date=20040601D;
    Time=125732T;
    Version List=CBU Ver. 1.00;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    LookupPageID="Banks.";
    DrillDownPageID="Banks.";
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;AltSearchField=Search Name;
                                                   OnValidate=BEGIN
                                                                if (1 < CursorPos) and (CursorPos < MaxStrLen("Search Name")) then
                                                                begin
                                                                  "Search Name" := DelChr (CopyStr(Code, CursorPos),'<>');
                                                                  "Search Name" := PadStr ("Search Name" + ' ' + DelChr (CopyStr(Code, 1, CursorPos-1), '<>'), MaxStrLen("Search Name"));
                                                                end
                                                                else
                                                                  "Search Name" := Code;
                                                                "Search Name" := DelChr ("Search Name", '<');
                                                              END;

                                                   NotBlank=true }
    { 2   ;   ;Search Name         ;Code20         }
    { 3   ;   ;Main Bank Code      ;Code10        ;TableRelation="Payroll-Banks.".Code }
    { 4   ;   ;Name                ;Text30         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
    {    ;"Search Name"                            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      CursorPos@1000000000 : Integer;

    BEGIN
    END.
  }
}

