OBJECT Modification "Transfer Receipt Line"(Table 5747)
{
  OBJECT-PROPERTIES
  {
    Date=20240319D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Transfer Receipt Line"(Table 5747);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Transfer-To Bin Code"(Field 7301);
                         ChangedElements=FieldCollection
                         {
                           { 50300;  ;Qty. Reqd.          ;Decimal       ;DecimalPlaces=0:5 }
                           { 50301;  ;ROB                 ;Decimal       ;OnValidate=BEGIN
                                                                                       {IF ROB > "Qty. Reqd." THEN ERROR('ROB can not be greater that Quantity Required');
                                                                                       VALIDATE(Quantity,"Qty. Reqd."-ROB);
                                                                                       }
                                                                                     END;

                                                                          DecimalPlaces=0:5 }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

