OBJECT Modification "Standard Text"(Table 7)
{
  OBJECT-PROPERTIES
  {
    Date=20240319D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Standard Text"(Table 7);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Description(Field 2);
                         ChangedElements=FieldCollection
                         {
                           { 50300;  ;Others              ;Boolean        }
                           { 50301;  ;Type                ;Option        ;OptionString=" ",crmissue,net,ItemLoan }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

