OBJECT Modification "Routing Quality Measure"(Table 99000805)
{
  OBJECT-PROPERTIES
  {
    Date=20250621D;
    Time=120000T;
    Version List=NAVW114.26;
  }
  PROPERTIES
  {
    Target="Routing Quality Measure"(Table 99000805);
  }
  CHANGES
  {
    { PropertyModification;
                         Target="Version Code"(Field 20);
                         Property=Data type;
                         OriginalValue=Code20;
                         ModifiedValue=Code10 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

