OBJECT Modification "Production BOM Comment Line"(Table 99000776)
{
  OBJECT-PROPERTIES
  {
    Date=20220519D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    Target="Production BOM Comment Line"(Table 99000776);
  }
  CHANGES
  {
    { PropertyModification;
                         Target="Version Code"(Field 4);
                         Property=Data type;
                         OriginalValue=Code20;
                         ModifiedValue=Code10 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

