OBJECT Modification "Routing Comment Line"(Table 99000775)
{
  OBJECT-PROPERTIES
  {
    Date=20220519D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    Target="Routing Comment Line"(Table 99000775);
  }
  CHANGES
  {
    { PropertyModification;
                         Target="Version Code"(Field 4);
                         Property=Data type;
                         OriginalValue=Code20;
                         ModifiedValue=Code10 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

