OBJECT Modification "General Ledger Setup"(Table 98)
{
  OBJECT-PROPERTIES
  {
    Date=20260320D;
    Time=120000T;
    Version List=NAVW114.12;
  }
  PROPERTIES
  {
    Target="General Ledger Setup"(Table 98);
  }
  CHANGES
  {
    { PropertyDeletion  ;Target="Global Dimension 1 Code"(Field 79);
                         Property=Editable;
                         OriginalValue=false }
    { PropertyDeletion  ;Target="Global Dimension 2 Code"(Field 80);
                         Property=Editable;
                         OriginalValue=false }
    { Insertion         ;InsertAfter="SEPA Export w/o Bank Acc. Data"(Field 171);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Administrator       ;Code20         }
                           { 50201;  ;LCY Unit            ;Code10         }
                           { 50202;  ;Deposit Number Series;Code10       ;TableRelation="No. Series" }
                           { 50251;  ;Schedule Name 1     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50252;  ;Schedule Name 2     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50253;  ;Schedule Name 3     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50254;  ;Schedule Name 4     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50255;  ;Schedule Name 5     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50256;  ;Schedule Name 6     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50257;  ;Schedule Name 7     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50258;  ;Schedule Name 8     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50259;  ;Schedule Name 9     ;Code20        ;TableRelation="Acc. Schedule Name" }
                           { 50261;  ;Col Layout Name 1   ;Code20        ;TableRelation="Column Layout Name" }
                           { 50262;  ;Col Layout Name 2   ;Code20        ;TableRelation="Column Layout Name" }
                           { 50263;  ;Col Layout Name 3   ;Code20        ;TableRelation="Column Layout Name" }
                           { 50264;  ;Col Layout Name 4   ;Code20        ;TableRelation="Column Layout Name" }
                           { 50265;  ;Col Layout Name 5   ;Code20        ;TableRelation="Column Layout Name" }
                           { 50266;  ;Col Layout Name 6   ;Code20        ;TableRelation="Column Layout Name" }
                           { 50267;  ;Col Layout Name 7   ;Code20        ;TableRelation="Column Layout Name" }
                           { 50268;  ;Col Layout Name 8   ;Code20        ;TableRelation="Column Layout Name" }
                           { 50269;  ;Col Layout Name 9   ;Code20        ;TableRelation="Column Layout Name" }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

