tableextension 50227 tableextension50227 extends "General Ledger Setup"
{
    fields
    {

        //Unsupported feature: Property Deletion (Editable) on ""Global Dimension 1 Code"(Field 79)".


        //Unsupported feature: Property Deletion (Editable) on ""Global Dimension 2 Code"(Field 80)".

        field(50000; Administrator; Code[20])
        {
        }
        field(50201; "LCY Unit"; Code[10])
        {
        }
        field(50202; "Deposit Number Series"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(50251; "Schedule Name 1"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50252; "Schedule Name 2"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50253; "Schedule Name 3"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50254; "Schedule Name 4"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50255; "Schedule Name 5"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50256; "Schedule Name 6"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50257; "Schedule Name 7"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50258; "Schedule Name 8"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50259; "Schedule Name 9"; Code[20])
        {
            TableRelation = "Acc. Schedule Name";
        }
        field(50261; "Col Layout Name 1"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
        field(50262; "Col Layout Name 2"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
        field(50263; "Col Layout Name 3"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
        field(50264; "Col Layout Name 4"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
        field(50265; "Col Layout Name 5"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
        field(50266; "Col Layout Name 6"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
        field(50267; "Col Layout Name 7"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
        field(50268; "Col Layout Name 8"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
        field(50269; "Col Layout Name 9"; Code[20])
        {
            TableRelation = "Column Layout Name";
        }
    }
}

