pageextension 50244 pageextension50244 extends "Posted Sales Shpt. Subform"
{
    actions
    {

        //Unsupported feature: Property Modification (Name) on "Comments(Action 1901092104)".


        //Unsupported feature: Property Modification (Name) on "ItemInvoiceLines(Action 1900609704)".


        //Unsupported feature: Code Modification on "ItemInvoiceLines(Action 1900609704).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PageShowItemSalesInvLines;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShowItemSalesInvLines;
        */
        //end;
    }

    //Unsupported feature: Property Modification (Name) on "PageShowItemSalesInvLines(PROCEDURE 4)".

}

