pageextension 50249 pageextension50249 extends "Posted Purchase Rcpt. Subform"
{
    actions
    {

        //Unsupported feature: Property Modification (Name) on "Comments(Action 1902740304)".


        //Unsupported feature: Property Modification (Name) on "ItemTrackingEntries(Action 1905987604)".


        //Unsupported feature: Property Modification (Name) on "ItemInvoiceLines(Action 1903645704)".


        //Unsupported feature: Code Modification on "ItemInvoiceLines(Action 1903645704).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PageShowItemPurchInvLines;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShowItemPurchInvLines;
        */
        //end;
    }

    //Unsupported feature: Property Modification (Name) on "PageShowItemPurchInvLines(PROCEDURE 4)".

}

