pageextension 50247 pageextension50247 extends "Posted Sales Cr. Memo Subform"
{
    actions
    {

        //Unsupported feature: Property Modification (Name) on "Comments(Action 1901743104)".


        //Unsupported feature: Property Modification (Name) on "ItemTrackingEntries(Action 1905987604)".


        //Unsupported feature: Property Modification (Name) on "ItemReturnReceiptLines(Action 1900207104)".


        //Unsupported feature: Code Modification on "ItemReturnReceiptLines(Action 1900207104).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PageShowItemReturnRcptLines;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShowItemReturnRcptLines;
        */
        //end;
    }

    //Unsupported feature: Property Modification (Name) on "PageShowItemReturnRcptLines(PROCEDURE 1)".

}

