page 50090 "Empl. Appr. Ledger Entry"
{
    PageType = Card;
    SourceTable = "Empl. Ledger Entry";

    layout
    {
        area(content)
        {
            repeater(Control1)
            {
                ShowCaption = false;
                field("Entry No."; "Entry No.")
                {
                }
                field("Employee Nos."; "Employee Nos.")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("Customer Posting Group"; "Customer Posting Group")
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
                field("Salesperson Code"; "Salesperson Code")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Source Code"; "Source Code")
                {
                }
                field("On Hold"; "On Hold")
                {
                }
                field(Open; Open)
                {
                }
                field("Due Date"; "Due Date")
                {
                }
                field("Reason Code"; "Reason Code")
                {
                }
                field("Transaction No."; "Transaction No.")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("External Document No."; "External Document No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

