pageextension 50314 pageextension50314 extends "Integration Table Mapping List"
{

    //Unsupported feature: Property Modification (TextConstString) on "SynchronizedModifiedCompletedMsg(Variable 1006)".

    //var
    //>>>> ORIGINAL VALUE:
    //SynchronizedModifiedCompletedMsg : @@@=%1 caption from page 5338;ENU=Synchronized Modified Records completed.\See the %1 window for details.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SynchronizedModifiedCompletedMsg : @@@=%1 caption from page 5338;ENU=Synchronized Modifed Records completed.\See the %1 window for details.;
    //Variable type has not been exported.
}

