page 50138 "GL-Report"
{

    layout
    {
    }

    actions
    {
        area(creation)
        {
            group("General Leadger")
            {
                Image = "report";
                action("Bank Acc.- Detail Trail Bal.")
                {
                    Image = "report";
                    RunObject = Report "Bank Acc. - Detail Trial Bal.";
                }
                action("Closing Trail Balance")
                {
                    Image = "report";
                    RunObject = Report "Closing Trial Balance";
                }
                action("Detail Trial Balance")
                {
                    Image = "report";
                    RunObject = Report "Detail Trial Balance";
                }
                action("Foreign Currency  Balance")
                {
                    Image = "report";
                    RunObject = Report "Foreign Currency Balance";
                }
                action("G/L Register")
                {
                    Image = "report";
                    RunObject = Report "G/L Register";
                }
                action("No. Series Check")
                {
                    Image = "report";
                    RunObject = Report "No. Series Check";
                }
                action("Receivables-Payables")
                {
                    Image = "report";
                    RunObject = Report "Receivables-Payables";
                }
                action("Reconcile Cust and vend Accs")
                {
                    Image = "report";
                    RunObject = Report "Reconcile Cust. and Vend. Accs";
                }
                action("Trial Balance")
                {
                    Image = "report";
                    RunObject = Report "Trial Balance";
                }
                action("Trial Balance/Budget")
                {
                    Image = "report";
                    RunObject = Report "Trial Balance/Budget";
                }
                action("Trial Balance/previous Year")
                {
                    Image = "report";
                    RunObject = Report "Trial Balance/Previous Year";
                }
                action("IOU Status Report")
                {
                    Image = "report";
                    RunObject = Report "IOU Status Report";
                }
                action("Periodic Landing Report1")
                {
                    Image = "report";
                    RunObject = Report "Periodic Landing Report";
                }
                action("Bank LIST local currency")
                {
                    Image = "report";
                    RunObject = Report "BANK LIST local currency";
                }
                action("Bank LIST Foreign  currency")
                {
                    Image = "report";
                    RunObject = Report "BANK LIST foreign currency";
                }
                action("Bank balance")
                {
                    Image = "report";
                    RunObject = Report "Banks Balances";
                }
                action("Balance at date (cust/vend)")
                {
                    Image = "report";
                    RunObject = Report Report50027;
                }
                action("OUTSTANDING LOANS")
                {
                    Image = "report";
                    RunObject = Report "Online loan";
                }
                action("Vendor- Summary aging")
                {
                    Image = "report";
                    RunObject = Report "Vendor - Summary Aging";
                }
                action("Customer-Summary aging")
                {
                    Image = "report";
                    RunObject = Report "Customer - Summary Aging";
                }
                action("Account schedule Portait")
                {
                    Image = "report";
                    RunObject = Report "Account Schedule Portrait";
                }
                action("Periodic stock position by Grp")
                {
                    Image = "report";
                    RunObject = Report "Periodic Stock Position by Grp";
                }
                action("Journal Register")
                {
                    Image = "report";
                    RunObject = Report "Journal Register";
                }
                action("New Trail Balance")
                {
                    Image = "report";
                    RunObject = Report "New Trial Balance";
                }
                action("Sales register")
                {
                    Image = "report";
                    RunObject = Report "Sales Register old";
                }
            }
        }
    }
}

