page 50139 "FA.Reports"
{

    layout
    {
    }

    actions
    {
        area(creation)
        {
            group("Fixed assets")
            {
                Image = "report";
                action("Fixed asset Register")
                {
                    Image = "report";
                    //*** RunObject = Report "Fixed Asset Register";
                }
                action("Fixed Asset -Analysis")
                {
                    Image = "report";
                    //*** RunObject = Report "Fixed Asset - Analysis";
                }
                action("Fixed Asset-Detail")
                {
                    Image = "report";
                    //*** RunObject = Report "Fixed Asset - Details";
                }
                action("Fixed Asset-G/L Analysis")
                {
                    Image = "report";
                    //*** RunObject = Report "Fixed Asset - G/L Analysis";
                }
                action("Maintenance Register")
                {
                    Image = "report";
                    //*** RunObject = Report "Maintenance Register";
                }
                action("Maintainance- Analysis")
                {
                    Image = "report";
                    //*** RunObject = Report "Maintenance - Analysis";
                }
                action("Maintainance- Detail")
                {
                    Image = "report";
                    //*** RunObject = Report "Maintenance - Details";
                }
                action("Maintainance-Next Service")
                {
                    Image = "report";
                    //*** RunObject = Report "Maintenance - Next Service";
                }
                action("Vehicle Maintainance-Analysis")
                {
                    Image = "report";
                    //*** RunObject = Report "Voyage P&L Batch";
                }
                action("Customer- Detail Trail Bal.")
                {
                    Image = "report";
                    //*** RunObject = Report "Customer - Detail Trial Bal.";
                }
                action("Vendor-Detail Trail bal.")
                {
                    Image = "report";
                    //*** RunObject = Report "Vendor - Detail Trial Balance";
                }
                action("Customer-Balance to Date")
                {
                    Image = "report";
                    //*** RunObject = Report "Customer - Balance to Date";
                }
                action("Inventory-Top 10List")
                {
                    Image = "report";
                    //*** RunObject = Report "Inventory - Top 10 List";
                }
                action("Inventory Valuation2")
                {
                    Image = "report";
                    //*** RunObject = Report Report50027;
                }
                action("Group Inventory Valuation ")
                {
                    Image = "report";
                    //*** RunObject = Report Report50233;
                }
                action("Item Age Composition-Value")
                {
                    Image = "report";
                    //*** RunObject = Report "Item Age Composition - Value";
                }
                action("Inventory Valuation1")
                {
                    Image = "report";
                    //*** RunObject = Report "Inventory Valuation";
                }
                action("Customer-Detail Trail Bal.")
                {
                    Image = "report";
                    //*** RunObject = Report "Customer - Detail Trial Bal.";
                }
                action("Export order Summary")
                {
                    Image = "report";
                    //*** RunObject = Report "Export Order Details";
                }
                action("Export Order Container Detail")
                {
                    Image = "report";
                    //*** RunObject = Report Report50166;
                }
                action("Item Age Composition-Value1")
                {
                    Image = "report";
                    //*** RunObject = Report "Item Age Composition - Qty.";
                }
                action("Vendor-Detail Trail bal.1")
                {
                    Image = "report";
                    //*** RunObject = Report "Vendor - Detail Trial Balance";
                }
                action("Bank Acc-Detail Trail Bal-1404")
                {
                    Image = "report";
                    //*** RunObject = Report "Bank Acc-Detail Trial Bal-1404";
                }
                action("Detail Trial Balance-4")
                {
                    Image = "report";
                    //*** RunObject = Report "Detail Trial Balance-4";
                }
                action("Vendor- Detail Trial Balance-304")
                {
                    Image = "report";
                    //*** RunObject = Report "Vendor-Detail Trial Balanc-304";
                }
                action("Inventory-Transaction-704")
                {
                    Image = "report";
                    //*** RunObject = Report "Inventory - BINCARD 704";
                }
                action("Consumptions Vessel Wise VJ")
                {
                    Image = "report";
                    //*** RunObject = Report "Consumptions Vessel Wise VJ";
                }
                action("Inventory-BINCARD 704 B")
                {
                    Image = "report";
                    //*** RunObject = Report "Inventory - BINCARD 704 B";
                }
                action("Import item summary VJ")
                {
                    Image = "report";
                    //*** RunObject = Report "Import Items Summary VJ";
                }
                action("Vessel Performance ")
                {
                    Image = "report";
                    //*** RunObject = Report "Vessel Performance";
                }
                action("Cummulative Payroll Report")
                {
                    Image = "report";
                    //*** RunObject = Report "Cummulative Payroll Report";
                }
                action("Import Summary for a Period")
                {
                    Image = "report";
                    //*** RunObject = Report "Import for a period 2 VJ";
                }
                action("FISH SHOP Sales Statistics")
                {
                    Image = "report";
                    //*** RunObject = Report "Inventory - Sales Statistics";
                }
                action("Posted Catch Reconcilation")
                {
                    Image = "report";
                    //*** RunObject = Report "Catch Reconciliatn Posted";
                }
                action("Detail Trail Balnce-5")
                {
                    Image = "report";
                    //*** RunObject = Report Report53177;
                }
            }
        }
    }
}

