pageextension 50304 pageextension50304 extends "Employee Picture"
{
    Caption = 'Employee';

    //Unsupported feature: Property Modification (InsertAllowed) on ""Employee Picture"(Page 5202)".


    //Unsupported feature: Property Modification (DeleteAllowed) on ""Employee Picture"(Page 5202)".


    //Unsupported feature: Property Insertion (RefreshOnActivate) on ""Employee Picture"(Page 5202)".

    layout
    {
        modify(Image)
        {
            HideValue = false;
        }
    }
}

