pageextension 50335 pageextension50335 extends "Posted Service Invoice Subform"
{
    actions
    {

        //Unsupported feature: Property Modification (Name) on "Dimenions(Action 1901314304)".


        //Unsupported feature: Property Modification (Name) on "ItemTrackingEntries(Action 1905987604)".


        //Unsupported feature: Property Modification (Name) on "ItemShipmentLines(Action 1901742204)".


        //Unsupported feature: Code Modification on "ItemShipmentLines(Action 1901742204).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PageShowItemShipmentLines;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShowItemShipmentLines;
        */
        //end;
    }

    //Unsupported feature: Property Deletion (Local) on "PageShowItemShipmentLines(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Name) on "PageShowItemShipmentLines(PROCEDURE 1)".

}

