page 50162 "Sales& Rec-Report"
{

    layout
    {
    }

    actions
    {
        area(creation)
        {
        }
        area(reporting)
        {
            group("Sales&Receviables")
            {
                
                action("Container By Month Shipment")
                {
                    Caption = 'Container By Month Shipment';
                    
                    RunObject = Report "Container By Month Shipment";
                }
                action("Fish Shop Sales Report")
                {
                    
                    RunObject = Report "Fish Shop Sales Report";
                }
                action("Sales Invoice Check Report")
                {
                    
                    RunObject = Report "Sales Test/Confirmation Report";
                }
                action("Local sales report")
                {
                    
                    RunObject = Report "Local Sales Report1";
                }
                action("Fish Shop Sales Report-new")
                {
                    
                    RunObject = Report "Fish Shop Sales Rep";
                }
                action("Fish Shop Print-Before Posting ")
                {
                    
                    RunObject = Report "FIsh And Shop";
                }
                action("Periodic Stock Position by Grip")
                {
                    
                    RunObject = Report "Periodic Stock Position by Grp";
                }
                action("Apapa Fishshop Sales Report")
                {
                    
                    RunObject = Report "Apapa Fish Shop Sales Report";
                }
                action("VI  Fishshop Sales Report")
                {
                    
                    RunObject = Report "VI Fish Shop Sales Report";
                }
                action("ABUJA  Fishshop Sales Report")
                {
                    
                    RunObject = Report "ABUJA Fish Shop Sales Report";
                }
                action("IKEJA  Fishshop Sales Report")
                {
                    
                    RunObject = Report "IKEJA Fish Shop Sales Report";
                }
                action("LEKKI  Fishshop Sales Report")
                {
                    
                    RunObject = Report "LEKKI Fish Shop Sales Report";
                }
                action("SURULERE Fishshop Sales Report")
                {
                    
                    RunObject = Report "SURULERE Fish Shop SalesReport";
                }
                action("FESTAC  Fishshop Sales Report")
                {
                    
                    RunObject = Report "FESTAC Fish Shop Sales Report";
                }
                action("IBADAN  Fishshop Sales Report")
                {
                    
                    RunObject = Report "IBADAN Fish Shop Sales Report";
                }
                action("ALL  Fishshop Sales Report")
                {
                    
                    RunObject = Report "ALL Fish Shop Sales Report";
                }
                action("Local Sales Report-Import Fish")
                {
                    
                    RunObject = Report "ALL Fish Shop Sales Report";
                }
                action("Institutional Sales Report")
                {
                    
                    RunObject = Report "Institutional Sales Report";
                }
                action("Customer - Balance to Date")
                {
                    
                    RunObject = Report "Customer - Balance to Date";
                }
                action("Customer/Item Sales")
                {
                    
                    RunObject = Report "Customer/Item Sales";
                }
            }
        }
    }
}

