page 50026 "Applicants List"
{
    PageType = Card;
    SourceTable = Applicants;

    layout
    {
        area(content)
        {
            repeater(Control1)
            {
                Editable = false;
                ShowCaption = false;
                field("No."; "No.")
                {
                }
                field("Advert Ref No"; "Advert Ref No")
                {
                }
                field("Position Applied For"; "Position Applied For")
                {
                }
                field(Surname; Surname)
                {
                }
                field("First Name"; "First Name")
                {
                }
                field("Middle Name"; "Middle Name")
                {
                }
                field(Initials; Initials)
                {
                }
                field("Search Name"; "Search Name")
                {
                }
                field(Address; Address)
                {
                }
                field("Address 2"; "Address 2")
                {
                }
                field(City; City)
                {
                }
                field("Post Code"; "Post Code")
                {
                }
                field(County; County)
                {
                }
            }
        }
    }

    actions
    {
        area(navigation)
        {
            group("&Applicant")
            {
                Caption = '&Applicant';
                action(Card)
                {
                    Caption = 'Card';
                    Image = EditLines;
                    RunObject = Page "Applicant Card";
                    ShortCutKey = 'Shift+F7';
                }
            }
        }
    }
}

