page 50135 "Payroll-Lookup Header list"
{
    SourceTable = "Payroll-Lookup Header.";

    layout
    {
        area(content)
        {
            group(Control12)
            {
                ShowCaption = false;
                field(TableId; TableId)
                {
                }
                field(Type; Type)
                {
                }
                field(Description; Description)
                {
                }
                field("Search Name"; "Search Name")
                {
                }
                field("Max. Extract Amount"; "Max. Extract Amount")
                {
                }
                field("Min. Extract Amount"; "Min. Extract Amount")
                {
                }
                field("Input Factor"; "Input Factor")
                {
                }
                field("Output Factor"; "Output Factor")
                {
                }
                field("Rounding Precision"; "Rounding Precision")
                {
                }
                field("Rounding Direction"; "Rounding Direction")
                {
                }
            }
        }
    }

    actions
    {
    }
}

