pageextension 50224 pageextension50224 extends "Purchase Order"
{
    layout
    {
        modify("No.")
        {
            Visible = true;
        }
        modify("Document Date")
        {

            //Unsupported feature: Property Modification (Name) on ""Document Date"(Control 49)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Document Date"(Control 49)".


            //Unsupported feature: Property Modification (ImplicitType) on ""Document Date"(Control 49)".

            Importance = Additional;
        }

        //Unsupported feature: Property Modification (Name) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Modification (Name) on ""Due Date"(Control 36)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Due Date"(Control 36)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Due Date"(Control 36)".


        //Unsupported feature: Property Modification (Name) on ""Vendor Invoice No."(Control 20)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Vendor Invoice No."(Control 20)".

        modify("Purchaser Code")
        {

            //Unsupported feature: Property Modification (Name) on ""Purchaser Code"(Control 10)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Purchaser Code"(Control 10)".

            Importance = Promoted;

            //Unsupported feature: Property Modification (ImplicitType) on ""Purchaser Code"(Control 10)".

        }

        //Unsupported feature: Property Modification (Name) on ""Order Date"(Control 14)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Order Date"(Control 14)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Order Date"(Control 14)".


        //Unsupported feature: Property Modification (Name) on ""Vendor Order No."(Control 16)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Vendor Order No."(Control 16)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Vendor Order No."(Control 16)".


        //Unsupported feature: Property Modification (Name) on ""Vendor Shipment No."(Control 18)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Vendor Shipment No."(Control 18)".


        //Unsupported feature: Property Modification (Name) on ""Order Address Code"(Control 96)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Order Address Code"(Control 96)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Order Address Code"(Control 96)".


        //Unsupported feature: Property Modification (Name) on ""Responsibility Center"(Control 131)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Responsibility Center"(Control 131)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Responsibility Center"(Control 131)".


        //Unsupported feature: Property Modification (Name) on ""Assigned User ID"(Control 72)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Assigned User ID"(Control 72)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Assigned User ID"(Control 72)".


        //Unsupported feature: Property Modification (Name) on "Status(Control 133)".


        //Unsupported feature: Property Modification (SourceExpr) on "Status(Control 133)".


        //Unsupported feature: Property Modification (ImplicitType) on "Status(Control 133)".


        //Unsupported feature: Property Modification (Name) on ""Job Queue Status"(Control 7)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Job Queue Status"(Control 7)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Job Queue Status"(Control 7)".


        //Unsupported feature: Property Modification (Name) on ""Expected Receipt Date"(Control 54)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Expected Receipt Date"(Control 54)".


        //Unsupported feature: Property Modification (Name) on ""Prices Including VAT"(Control 135)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Prices Including VAT"(Control 135)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Prices Including VAT"(Control 135)".


        //Unsupported feature: Property Modification (Name) on ""Payment Terms Code"(Control 34)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Payment Terms Code"(Control 34)".


        //Unsupported feature: Property Modification (Name) on ""Payment Method Code"(Control 117)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Payment Method Code"(Control 117)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Payment Method Code"(Control 117)".


        //Unsupported feature: Property Modification (Name) on ""Shortcut Dimension 1 Code"(Control 100)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Shortcut Dimension 1 Code"(Control 100)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Shortcut Dimension 1 Code"(Control 100)".


        //Unsupported feature: Property Modification (Name) on ""Shortcut Dimension 2 Code"(Control 102)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Shortcut Dimension 2 Code"(Control 102)".


        //Unsupported feature: Property Modification (Name) on ""Payment Discount %"(Control 38)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Payment Discount %"(Control 38)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Payment Discount %"(Control 38)".


        //Unsupported feature: Property Modification (Name) on ""Pmt. Discount Date"(Control 40)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Pmt. Discount Date"(Control 40)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pmt. Discount Date"(Control 40)".


        //Unsupported feature: Property Modification (Name) on ""Shipment Method Code"(Control 52)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Shipment Method Code"(Control 52)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Shipment Method Code"(Control 52)".


        //Unsupported feature: Property Modification (Name) on ""Payment Reference"(Control 27)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Payment Reference"(Control 27)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Payment Reference"(Control 27)".

        modify("Creditor No.")
        {

            //Unsupported feature: Property Modification (Name) on ""Creditor No."(Control 25)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Creditor No."(Control 25)".


            //Unsupported feature: Property Modification (ImplicitType) on ""Creditor No."(Control 25)".

            Importance = Promoted;
        }

        //Unsupported feature: Property Modification (Name) on ""On Hold"(Control 106)".


        //Unsupported feature: Property Modification (SourceExpr) on ""On Hold"(Control 106)".


        //Unsupported feature: Property Modification (ImplicitType) on ""On Hold"(Control 106)".


        //Unsupported feature: Property Modification (Name) on ""Requested Receipt Date"(Control 127)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Requested Receipt Date"(Control 127)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Requested Receipt Date"(Control 127)".


        //Unsupported feature: Property Modification (Name) on ""Promised Receipt Date"(Control 139)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Promised Receipt Date"(Control 139)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Promised Receipt Date"(Control 139)".

        modify("Location Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Location Code"(Control 104)".


            //Unsupported feature: Property Modification (Name) on ""Location Code"(Control 104)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Location Code"(Control 104)".

            Importance = Additional;
        }
        modify("Sell-to Customer No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Customer No."(Control 87)".


            //Unsupported feature: Property Modification (Name) on ""Sell-to Customer No."(Control 87)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Sell-to Customer No."(Control 87)".


            //Unsupported feature: Property Modification (ImplicitType) on ""Sell-to Customer No."(Control 87)".

            Importance = Promoted;
        }
        modify("Ship-to Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Code"(Control 85)".


            //Unsupported feature: Property Modification (Name) on ""Ship-to Code"(Control 85)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Ship-to Code"(Control 85)".


            //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Code"(Control 85)".

            Importance = Additional;
        }

        //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 42)".


        //Unsupported feature: Property Modification (Name) on ""Ship-to Name"(Control 42)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Ship-to Name"(Control 42)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Name"(Control 42)".


        //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Modification (ControlType) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Modification (Name) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Insertion (InstructionalTextML) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 46)".


        //Unsupported feature: Property Modification (Name) on ""Ship-to Address 2"(Control 46)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Ship-to Address 2"(Control 46)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Address 2"(Control 46)".


        //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 48)".


        //Unsupported feature: Property Modification (Name) on ""Ship-to City"(Control 48)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Ship-to City"(Control 48)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to City"(Control 48)".


        //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 109)".


        //Unsupported feature: Property Modification (Name) on ""Ship-to Post Code"(Control 109)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Ship-to Post Code"(Control 109)".


        //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 50)".


        //Unsupported feature: Property Modification (Name) on ""Ship-to Contact"(Control 50)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Ship-to Contact"(Control 50)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Ship-to Contact"(Control 50)".


        //Unsupported feature: Property Modification (Level) on ""Pay-to Name"(Control 24)".


        //Unsupported feature: Property Modification (Name) on ""Pay-to Name"(Control 24)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Pay-to Name"(Control 24)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Name"(Control 24)".


        //Unsupported feature: Property Modification (Level) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Modification (Name) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Address"(Control 26)".

        modify("Pay-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address 2"(Control 28)".


            //Unsupported feature: Property Modification (Name) on ""Pay-to Address 2"(Control 28)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Pay-to Address 2"(Control 28)".

            Importance = Promoted;

            //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Address 2"(Control 28)".

        }

        //Unsupported feature: Property Modification (Level) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Modification (ControlType) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Modification (Name) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Insertion (InstructionalTextML) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Modification (Level) on ""Pay-to Post Code"(Control 97)".


        //Unsupported feature: Property Modification (Name) on ""Pay-to Post Code"(Control 97)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Pay-to Post Code"(Control 97)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Post Code"(Control 97)".


        //Unsupported feature: Property Modification (Level) on ""Pay-to Contact"(Control 32)".


        //Unsupported feature: Property Modification (Name) on ""Pay-to Contact"(Control 32)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Pay-to Contact"(Control 32)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Pay-to Contact"(Control 32)".

        modify("Transaction Specification")
        {

            //Unsupported feature: Property Modification (Name) on ""Transaction Specification"(Control 115)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Transaction Specification"(Control 115)".


            //Unsupported feature: Property Modification (ImplicitType) on ""Transaction Specification"(Control 115)".

            Importance = Additional;
        }
        modify("Transaction Type")
        {

            //Unsupported feature: Property Modification (Name) on ""Transaction Type"(Control 56)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Transaction Type"(Control 56)".


            //Unsupported feature: Property Modification (ImplicitType) on ""Transaction Type"(Control 56)".

            Importance = Additional;
        }

        //Unsupported feature: Property Modification (Name) on ""Transport Method"(Control 58)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Transport Method"(Control 58)".

        modify("Entry Point")
        {

            //Unsupported feature: Property Modification (Name) on ""Entry Point"(Control 111)".


            //Unsupported feature: Property Modification (SourceExpr) on ""Entry Point"(Control 111)".


            //Unsupported feature: Property Modification (ImplicitType) on ""Entry Point"(Control 111)".

            Importance = Additional;
        }
        modify("Area")
        {

            //Unsupported feature: Property Modification (Name) on "Area(Control 113)".


            //Unsupported feature: Property Modification (SourceExpr) on "Area(Control 113)".


            //Unsupported feature: Property Modification (ImplicitType) on "Area(Control 113)".

            Importance = Additional;
        }

        //Unsupported feature: Code Insertion on ""Purchaser Code"(Control 49)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
        /*
        PurchaserCodeOnAfterValidate;
        */
        //end;

        //Unsupported feature: Property Deletion (ShowMandatory) on ""Vendor Invoice No."(Control 20)".

        modify("Purchaser Code")
        {
            Visible = false;
        }
        modify("No. of Archived Versions")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (Importance) on ""Responsibility Center"(Control 131)".


        //Unsupported feature: Property Deletion (Importance) on ""Assigned User ID"(Control 72)".

        modify("Currency Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (Importance) on ""Expected Receipt Date"(Control 54)".

        modify("Prices Including VAT")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (Importance) on ""Payment Terms Code"(Control 34)".



        //Unsupported feature: Code Modification on ""Shortcut Dimension 1 Code"(Control 100).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ShortcutDimension1CodeOnAfterV;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        PricesIncludingVATOnAfterValid;
        */
        //end;
        modify("Shortcut Dimension 2 Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (Importance) on ""Pmt. Discount Date"(Control 40)".

        modify("Inbound Whse. Handling Time")
        {
            Visible = false;
        }
        modify("Lead Time Calculation")
        {
            Visible = false;
        }


        //Unsupported feature: Code Insertion on ""Currency Code"(Control 42)".

        //trigger OnAssistEdit()
        //begin
        /*
        Clear(ChangeExchangeRate);
        if "Posting Date" <> 0D then
          ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date")
        else
          ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WorkDate);
        if ChangeExchangeRate.RunModal = ACTION::OK then begin
          Validate("Currency Factor",ChangeExchangeRate.GetParameter);
          CurrPage.Update;
        end;
        Clear(ChangeExchangeRate);
        */
        //end;


        //Unsupported feature: Code Insertion on ""Currency Code"(Control 42)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
        /*
        CurrPage.Update;
        PurchCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Deletion (SourceExpr) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Deletion (ImplicitType) on ""Ship-to Address"(Control 44)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Address 2"(Control 46)".



        //Unsupported feature: Code Insertion on ""Shortcut Dimension 2 Code"(Control 109)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
        /*
        ShortcutDimension2CodeOnAfterV;
        */
        //end;

        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Post Code"(Control 109)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Address"(Control 26)".



        //Unsupported feature: Code Insertion on ""Prepayment %"(Control 28)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
        /*
        Prepayment37OnAfterValidate;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Deletion (SourceExpr) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Deletion (ImplicitType) on ""Pay-to City"(Control 30)".

        modify(Control123)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Post Code"(Control 97)".

        modify("Pay-to Contact No.")
        {
            Visible = false;
        }
        modify("Foreign Trade")
        {
            Visible = false;
        }
        modify(Prepayment)
        {
            Visible = false;
        }
        modify("Prepayment %")
        {
            Visible = false;
        }
        modify("Compress Prepayment")
        {
            Visible = false;
        }
        modify("Prepmt. Payment Terms Code")
        {
            Visible = false;
        }
        modify("Prepayment Due Date")
        {
            Visible = false;
        }
        modify("Prepmt. Payment Discount %")
        {
            Visible = false;
        }
        modify("Vendor Cr. Memo No.")
        {
            Visible = false;
        }
        addafter("Buy-from Contact")
        {
            field("Your Reference"; "Your Reference")
            {
            }
            field("No. of Archived Versions"; "No. of Archived Versions")
            {
                Importance = Additional;
            }
        }
        addafter("Vendor Invoice No.")
        {
            field("Vendor Invoice No."; "Vendor Invoice No.")
            {
                ShowMandatory = VendorInvoiceNoMandatory;
            }
        }
        addafter("Document Date")
        {
            field("Created By"; "Created By")
            {
            }
        }
        addfirst("Invoice Details")
        {
            field("Pay-to Vendor No."; "Pay-to Vendor No.")
            {
                Importance = Promoted;
            }
        }
        addafter("Entry Point")
        {
            field("Due Date"; "Due Date")
            {
                Importance = Promoted;
            }
        }
        addafter("Order Address Code")
        {
            field("Ship-to City"; "Ship-to City")
            {
            }
        }
        addafter(Status)
        {
            field("Totat Freight"; "Totat Freight")
            {
            }
            field("Total Ancillary Charges"; "Total Ancillary Charges")
            {
            }
        }
        addafter("Requested Receipt Date")
        {
            field("Interest Expense(LCY)"; "Interest Expense(LCY)")
            {
            }
            field("Total Freight (LCY)"; "Total Freight (LCY)")
            {
            }
        }
        addfirst(Control95)
        {
            group(Control1230)
            {
                ShowCaption = false;
                Visible = IsPayToCountyVisible;
            }
        }
        moveafter("Buy-from Contact"; "Assigned User ID")
        moveafter("Document Date"; "Vendor Invoice No.")
        moveafter("Vendor Shipment No."; "Vendor Order No.")
        moveafter("Order Address Code"; "Purchaser Code")
        moveafter("Purchaser Code"; "Prices Including VAT")
        moveafter("Approved By"; "Order Date")
        moveafter("Responsibility Center"; "Job Queue Status")
        moveafter("Job Queue Status"; "Promised Receipt Date")
        moveafter("Order Type"; PurchLines)
        moveafter("Invoice Details"; "Payment Method Code")
        moveafter("Pay-to Contact No."; "Transaction Specification")
        moveafter("Pay-to Address"; "Area")
        moveafter("Pay-to Post Code"; "Entry Point")
        moveafter("Pay-to Contact"; "Ship-to Post Code")
        moveafter("Shortcut Dimension 2 Code"; "On Hold")
        moveafter("Payment Discount %"; "Location Code")
        moveafter("Payment Method Code"; "Shortcut Dimension 2 Code")
        moveafter("Creditor No."; "Shortcut Dimension 1 Code")
        moveafter("Prices Including VAT"; "Pay-to Post Code")
        moveafter("Ship-to Name"; "Order Address Code")
        moveafter("Ship-to Address"; "Sell-to Customer No.")
        moveafter("Inbound Whse. Handling Time"; "Transport Method")
        moveafter("Shipment Method Code"; "Transaction Type")
        moveafter("Lead Time Calculation"; "Expected Receipt Date")
        moveafter("Requested Receipt Date"; "Shipment Method Code")
        moveafter("Promised Receipt Date"; "Ship-to Contact")
        moveafter("Expected Receipt Date"; "Ship-to City")
        moveafter("Sell-to Customer No."; "Ship-to Address 2")
        moveafter("Ship-to Code"; "Ship-to Address")
        moveafter(Address; "Ship-to Name")
        moveafter("Currency Code"; "Pmt. Discount Date")
        moveafter("Transaction Type"; "Payment Discount %")
        moveafter("Transport Method"; "Payment Terms Code")
        moveafter("Entry Point"; "Pay-to Contact")
        moveafter("Area"; Status)
        moveafter("Total Amount Item (LCY)"; "Requested Receipt Date")
        moveafter("Clearing(LCY)"; "Responsibility Center")
        moveafter("Total Ancillary Charges(LCY)"; "Pay-to City")
        moveafter(City; "Pay-to Address 2")
        moveafter("Prepayment %"; "Payment Reference")
        moveafter("Compress Prepayment"; "Pay-to Address")
        moveafter("Prepmt. Payment Terms Code"; "Creditor No.")
        moveafter("Prepayment Due Date"; "Pay-to Name")
    }
    actions
    {

        //Unsupported feature: Property Modification (Name) on "MoveNegativeLines(Action 142)".

        addafter(MoveNegativeLines)
        {
            action("Calculate Standard Landed Cost")
            {
            }
            action("Calculate Actual Landed Cost")
            {
            }
        }
        addafter(SendApprovalRequest)
        {
            action(ApprovalsList)
            {
            }
        }
    }

    var
        CodeForApprovalsetup: Codeunit "Code For Approval setup";


        //Unsupported feature: Property Modification (Id) on "CanCancelApprovalForRecord(Variable 1015)".

        //var
        //>>>> ORIGINAL VALUE:
        //CanCancelApprovalForRecord : 1015;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CanCancelApprovalForRecord : 10015;
        //Variable type has not been exported.


        //Unsupported feature: Property Modification (Id) on "DocumentIsPosted(Variable 1016)".

        //var
        //>>>> ORIGINAL VALUE:
        //DocumentIsPosted : 1016;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DocumentIsPosted : 10016;
        //Variable type has not been exported.

    var
        PurchLine: Record "Purchase Line";
        UserSetup: Record "User Setup";
}

