pageextension 50344 pageextension50344 extends "Purchase Return Order Subform"
{
    actions
    {

        //Unsupported feature: Property Modification (Name) on "Reserve(Action 1902479904)".


        //Unsupported feature: Property Modification (Name) on "Comments(Action 1900920004)".


        //Unsupported feature: Property Modification (Name) on "ItemTrackingLines(Action 1905987604)".


        //Unsupported feature: Code Modification on "Reserve(Action 1902479904).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PageShowReservation;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShowReservation;
        */
        //end;
    }

    //Unsupported feature: Property Modification (Name) on "PageShowReservation(PROCEDURE 9)".

}

