pageextension 50375 pageextension50375 extends "Released Production Order"
{
    actions
    {

        //Unsupported feature: Code Modification on ""&Reserve"(Action 72).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.ProdOrderLines.PAGE.PageShowReservation;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        CurrPage.ProdOrderLines.PAGE.ShowReservation;
        */
        //end;
    }
}

