pageextension 50374 pageextension50374 extends "Firm Planned Prod. Order Lines"
{
    layout
    {

        //Unsupported feature: Property Modification (ImplicitType) on ""Production BOM Version Code"(Control 30)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Routing Version Code"(Control 32)".

    }
    actions
    {

        //Unsupported feature: Code Modification on ""&Reserve"(Action 1901741804).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PageShowReservation;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShowReservation;
        */
        //end;
    }

    //Unsupported feature: Property Modification (Name) on "PageShowReservation(PROCEDURE 4)".

}

