pageextension 50353 pageextension50353 extends "Sales Hist. Bill-to FactBox"
{
    layout
    {

        //Unsupported feature: Property Modification (Name) on ""Bill-To No. of Pstd. Return R."(Control 1)".


        //Unsupported feature: Property Modification (SourceExpr) on ""Bill-To No. of Pstd. Return R."(Control 1)".


        //Unsupported feature: Property Modification (ImplicitType) on ""Bill-To No. of Pstd. Return R."(Control 1)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-To No. of Pstd. Return R."(Control 1)".


        //Unsupported feature: Property Deletion (DrillDownPageID) on ""Bill-To No. of Pstd. Return R."(Control 1)".

    }
}

