xmlport 50035 "Temp Use"
{

    schema
    {
        textelement(RootNode)
        {
            tableelement(Integer; Integer)
            {
                XmlName = 'Integer';
            }
            textelement(xtype)
            {
                XmlName = 'xtype';
            }
            textelement(xcode)
            {
            }
            textelement(xamt)
            {
            }
            textelement(xdocno)
            {
            }
            textelement(xdesc)
            {
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

