xmlport 50030 "Import Catch Figures"
{

    schema
    {
        textelement(RootNode)
        {
            tableelement(Integer; Integer)
            {
                XmlName = 'Integer';
            }
            textelement(BatchName)
            {
            }
            textelement(JobNo)
            {
            }
            textelement(CatchDate)
            {
            }
            textelement(ItemCode)
            {
            }
            textelement(HowMany)
            {
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

