xmlport 50048 GL
{

    schema
    {
        textelement(Rootnode)
        {
            tableelement(Integer; Integer)
            {
                XmlName = 'Integer';
            }
            textelement(xtype)
            {
            }
            textelement(xcode)
            {
            }
            textelement(xamt)
            {
            }
            textelement(xextdoc)
            {
            }
            textelement(xdesc)
            {
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

