xmlport 50053 GLwLoan
{

    schema
    {
        textelement(RootNode)
        {
            textelement(Integer)
            {
            }
            textelement(xtype)
            {
            }
            textelement(xcode)
            {
            }
            textelement(xamt)
            {
            }
            textelement(xloanid)
            {
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

