xmlport 50021 EMPLED2
{
    Format = VariableText;

    schema
    {
        textelement(RootNode)
        {
            tableelement("Payroll-Employee Group Lines."; "Payroll-Employee Group Lines.")
            {
                XmlName = 'PayrollEmployeeGroupLines.';
                textelement(gradecode)
                {
                }
                textelement(texted)
                {
                }
                fieldelement(edcodex; "Payroll-Employee Group Lines."."E/D Code")
                {
                }
                textelement(step1)
                {
                }
                textelement(step2)
                {
                }
                textelement(step3)
                {
                }
                textelement(step4)
                {
                }
                textelement(step5)
                {
                }
                textelement(step6)
                {
                }
                textelement(step7)
                {
                }
                textelement(step8)
                {
                }
                textelement(step9)
                {
                }
                textelement(step10)
                {
                }
                textelement(step11)
                {
                }
                textelement(step12)
                {
                }
                textelement(step13)
                {
                }
                textelement(step14)
                {
                }
                textelement(step15)
                {
                }
                textelement(step16)
                {
                }
                textelement(step17)
                {
                }
                textelement(step18)
                {
                }
                textelement(step19)
                {
                }
                textelement(step20)
                {
                }
                textelement(step21)
                {
                }
                textelement(step22)
                {
                }
                textelement(step23)
                {
                }
                textelement(step24)
                {
                }
                textelement(step25)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

